# lipa-nfc-sdk-capacitor-plugin

./: .gitignore  LipaNfcSdk.podspec  README.md  package-lock.json  package.json  rollup.config.js
android/: build.gradle  settings.gradle
android/src/javaBased/java/com/lipapayments/nfc/sdk/capacitor/plugin/: LipaNFCSdkPlugin.kt  LipaNfcSDK.kt
android/src/kotlinBased/java/com/lipapayments/nfc/sdk/capacitor/plugin/: LipaNFCSdkPlugin.kt  LipaNfcSDK.kt  Utils.kt
android/src/main/java/com/lipapayments/nfc/sdk/capacitor/plugin/: LipaNFCSdkPlugin.kt  LipaNfcSDK.kt  Utils.kt
example/: .npmrc  package-lock.json  package.json
example/android/: .gitignore  build.gradle  capacitor.settings.gradle
example/android/app/: build.gradle  capacitor.build.gradle
example/android/app/src/main/assets/: config.json  lipa-nfc-sdk-config.json
example/android/keystore/: debug-keystore.jks  mycertificate.der  rawCert.txt
example/src/assets/config/: terminal-config.json
example/src/js/: capacitor-welcome.js
ios/Plugin/: LipaNFCSdk.swift  LipaNFCSdkPlugin.m  LipaNFCSdkPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: LipaNFCSdkTests.swift
src/: definitions.ts  index.ts  web.ts
