import org.jetbrains.kotlin.gradle.plugin.KotlinPlatformType

ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.6.1'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.1.5'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.5.1'
}
buildscript {
    def _kotlin_version = "1.9.0"
    ext {
        kotlin_version = _kotlin_version
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$_kotlin_version"
        classpath 'net.saliman:gradle-properties-plugin:1.5.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'
// apply the plugin to all projects in a multi-project build -
allprojects {
    apply plugin: 'net.saliman.properties'
}

android {
    namespace "com.lipapayments.nfc.sdk.capacitor.plugin"
    compileSdkVersion project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 33
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 33
        versionCode 1
        versionName "0.0.8-alpha"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "protection"
    productFlavors {
        kotlinBased {
            dimension "protection"
        }

        javaBased {
            dimension "protection"
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }

    configurations {
        // https://developer.android.com/build/gradle-tips#groovy
        kotlinBasedDebugImplementation {}
        kotlinBasedReleaseImplementation {}
        javaBasedDebugImplementation {}
        javaBasedReleaseImplementation {}
    }

    dependencies {
        implementation("io.github.pdvrieze.xmlutil:core-android:0.86.3")
        implementation("io.github.pdvrieze.xmlutil:serialization-android:0.86.3") {
            exclude(group: "io.github.pdvrieze.xmlutil", module: "core")
        }

        // kotlinBasedDebugImplementation(group: "com.lipa.tap", name: "lipa-nfc-sdk-debug", version: "release_v2.0.1_experimental.1+wbc.test.20240404.085633.92afd7ee") {
        kotlinBasedDebugImplementation(group: "com.lipa.tap", name: "shared-android", version: "release_v2.0.1_experimental.1+wbc.test.sunmi.camera.wbc.default.20240405.095325.29d3d444") {
            exclude(group: "io.github.pdvrieze.xmlutil", module: "core")
            exclude(group: "io.github.pdvrieze.xmlutil", module: "serialization")
        }

        javaBasedReleaseImplementation(group: "com.lipa.tap", name: "lipa-nfc-sdk", version: "release_v2.0.1_experimental.1+wbc.test.20240403.093338.e5f58573") {
            exclude(group: "io.github.pdvrieze.xmlutil", module: "core")
            exclude(group: "io.github.pdvrieze.xmlutil", module: "serialization")
        }
    }

}

repositories {
    google()
    mavenCentral()
    maven {
        url = project.lipaMavenArtifactsUrl
        name = project.lipaNFCSDKMavenArtifactsFeedName

        authentication {
            basic(BasicAuthentication)
        }

        credentials {
            username = project.lipaMavenArtifactsUserName
            password = project.lipaCustomMavenArtifactsToken
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    implementation 'androidx.core:core-ktx:1.6.0'

    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}



